# HQ.Harmony

./: HQ.Harmony.sln  LICENSE  LICENSE.md  NoContainer.sln  README.md  THIRD_PARTY_LICENSES.md  hq.container.sln
src/HQ.Harmony/: HQ.Harmony.csproj  HarmonyContainer.cs  IContainer.cs  IDependencyRegistrar.cs  IDependencyResolver.cs  Lifetime.cs  NameAndType.cs
src/HQ.Harmony.AspNetCore/: HQ.Harmony.AspNetCore.csproj
src/HQ.Harmony.Tests/: HQ.Harmony.Tests.csproj  HarmonyContainerFixture.cs  RegisterTests.cs  ResolveTests.cs
src/NoContainer/: NoContainer.cs  NoContainer.csproj
src/NoContainer/Properties/: AssemblyInfo.cs
src/hq.container/: NoContainer.AspNet.cs  NoContainer.cs  hq.container.csproj  hq.container.xproj  project.json
src/hq.container.aspnet/: NoContainer.AspNet.cs  NoContainer.cs  NoContainerControllerActivator.cs  hq.container.aspnetmvc.xproj  project.json
src/hq.container.aspnet/Properties/: AssemblyInfo.cs
test/hq.container.tests/: NoContainerFixture.cs  NoContainerTests.cs  hq.container.tests.csproj  hq.container.tests.xproj  project.json
test/hq.container.tests/Properties/: AssemblyInfo.cs
tests/: NoContainer.Tests.csproj  NoContainerFixture.cs  RegisterTests.cs  ResolveTests.cs  hq.container.tests.csproj
