<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Container is a minimal implementation of a dependency injection library built on .NET Core.</Description>
    <Copyright>2017 HQ.io</Copyright>
    <AssemblyTitle>hq.container</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>HQ.io</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>$(DefineConstants);SupportsRequests</DefineConstants>
    <AssemblyName>hq.container</AssemblyName>
    <PackageId>hq.container</PackageId>
    <PackageTags>DI;container;hq.io</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/hq-io/container</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/hq-io/container/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.1.0-pre</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="hq.compiler" Version="1.1.0-pre" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
  </ItemGroup>

</Project>
